\documentclass[crop=false]{standalone}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage[utf8]{inputenc}
\usepackage{blindtext}

\begin{document}

Según Ord 38/93 del Consejo Superior todos los trabajos que se realicen en el ámbito de la secretaría académica deben llevar los logos e isotipos que se establecen como MARCA de la UNCuyo. 
Ver detalles en: https://cicunc.uncuyo.edu.ar/imagen-institucional

\section{Introducción}
En un mundo cada vez más preocupado por los desafíos ambientales y la contaminación plástica, la búsqueda de alternativas sostenibles a los materiales plásticos convencionales se ha convertido en una prioridad global. Una de estas alternativas prometedoras es la producción de films biodegradables a partir de recursos renovables, como el almidón de papa. Este enfoque ofrece la posibilidad de reducir significativamente la huella ecológica de los envases y productos de un solo uso, al tiempo que aprovecha un recurso abundante y biodegradable. En esta tesis, exploraremos en profundidad el desarrollo, las características y el potencial ambiental de los films biodegradables basados en almidón de papa, destacando sus ventajas y desafíos.

El almidón de papa se presenta como un candidato ideal para la fabricación de films biodegradables debido a su disponibilidad en todo el mundo y su biodegradabilidad inherente. A medida que los consumidores y las empresas buscan alternativas más sostenibles al plástico, el almidón de papa se destaca por su capacidad para crear materiales flexibles, transparentes y resistentes que pueden utilizarse en una amplia variedad de aplicaciones. Además, su producción puede contribuir a fortalecer la industria agrícola y reducir la dependencia de los recursos fósiles, lo que lo convierte en un enfoque prometedor para abordar los problemas ambientales contemporáneos.

La producción de films biodegradables a partir de almidón de papa implica una serie de procesos tecnológicos, como la extrusión y el moldeo por soplado. Estos procesos permiten crear películas con diversas propiedades físicas y mecánicas para adaptarse a diferentes aplicaciones. A lo largo de esta tesis, analizaremos en detalle los métodos de fabricación y las técnicas de modificación para optimizar las propiedades de estos films biodegradables, garantizando su eficacia y viabilidad en una variedad de contextos industriales.

Uno de los aspectos más destacados de los films biodegradables a base de almidón de papa es su capacidad para degradarse naturalmente en el medio ambiente, reduciendo así la acumulación de residuos plásticos. Además, estos films pueden ofrecer propiedades de barrera y conservación de alimentos, lo que los hace adecuados para aplicaciones en la industria alimentaria. También son compostables, lo que significa que pueden ser descompuestos en composta orgánica, contribuyendo así a la producción de nutrientes para la agricultura. Estos beneficios ambientales serán abordados en profundidad a lo largo de este estudio.

Esta tesis tiene como objetivo principal investigar y analizar exhaustivamente el proceso de desarrollo, las características y los impactos ambientales de los films biodegradables fabricados a partir de almidón de papa. Se llevará a cabo un estudio experimental para evaluar sus propiedades físicas, mecánicas y de degradación. Además, se analizará su viabilidad en aplicaciones específicas, como envases y productos de un solo uso. A través de esta investigación, se espera arrojar luz sobre las ventajas y desafíos de esta innovadora solución en la lucha contra la contaminación plástica y el fomento de la sostenibilidad ambiental.

\textbf{Este texto ha sido generado por Inteligencia Artificial}

\begin{figure}
\centering
\includegraphics[width=12cm]{images/istockphoto-1207248527-170667a.jpg}
\label{fig:lionfigure}
\caption{Carácterísticas principales del producto}
\end{figure}





%\blindtext

\end{document}

