\documentclass[crop=false]{standalone}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage[utf8]{inputenc}
\usepackage{blindtext}

\begin{document}


\section{Estudio de Mercado}

\text{El presente estudio de mercado tiene como objetivo principal analizar la viabilidad comercial y las oportunidades que ofrece el film biodegradable elaborado a partir de almidón de papa en un contexto empresarial y de consumo. Con la creciente conciencia ambiental y la búsqueda de alternativas sostenibles a los materiales plásticos tradicionales, es fundamental comprender la demanda y las preferencias de los consumidores, así como las perspectivas de adopción por parte de las empresas. Este análisis permitirá identificar nichos de mercado, posibles obstáculos y estrategias efectivas para la introducción y expansión de este producto en la industria, contribuyendo así a impulsar la adopción de soluciones amigables con el medio ambiente.}

\section{Introducción}
\text{En este contexto de creciente conciencia ambiental, se observa un aumento en la demanda de productos respetuosos con el medio ambiente por parte de los consumidores, así como una presión cada vez mayor sobre las empresas para adoptar prácticas sostenibles. El film biodegradable a base de almidón de papa representa una opción atractiva para cumplir con estos imperativos ambientales. Este estudio de mercado buscará evaluar la aceptación de esta innovadora solución en segmentos específicos de mercado, como la industria alimentaria, el envasado de productos de consumo y otros sectores relacionados. A través del análisis de las tendencias de mercado, las preferencias del consumidor y la disposición de las empresas a adoptar esta tecnología, se pretende proporcionar información esencial para el desarrollo de estrategias efectivas de comercialización y expansión de este producto sostenible.}


\section{Demanda del producto a nivel mundial}
\text{A nivel mundial, la demanda de productos sostenibles y respetuosos con el medio ambiente está en constante aumento. Los consumidores están cada vez más preocupados por los problemas de contaminación plástica y el cambio climático, lo que ha impulsado la búsqueda de alternativas ecológicas en una variedad de industrias. En este contexto, la demanda de films biodegradables fabricados a partir de almidón de papa ha experimentado un crecimiento significativo en los últimos años. Esta tendencia se ve impulsada por la creciente conciencia ambiental, las regulaciones gubernamentales más estrictas relacionadas con el uso de plásticos y el interés de las empresas en reducir su huella de carbono. Este estudio de mercado se propone evaluar en detalle la dinámica de esta demanda a nivel mundial, identificando las regiones geográficas clave y los segmentos de mercado que presentan un mayor interés y potencial para la adopción de este producto biodegradable, contribuyendo así a un panorama más completo de su viabilidad en un contexto global.}

\includegraphics{images/alemania.jpg}

\subsubsection{Los servicios "gratuitos"}
\blindtext

\subsubsection{Etapas de un estudio de mercado}
\blindtext

\subsubsection{Esquema del planteamiento}

\section{La recopilación de antecedentes}


\subsection{Series estadísticas}


\blindtext


\subsection{ARIMA e Web Minning}

\blindtext

\subsection{ Usos y especificaciones del bien o servicio que se quiere producir}

\blindtext


\subsection{ Precios y costos actuales}

\blindtext


\subsection{ Tipo e idiosincrasia de los consumidores o usuarios}

\blindtext


\subsection{Fuentes de abastecimiento y Cadena de Suministros}

\blindtext


\subsection{Mecanismos de distribución y logística}

\blindtext


\subsection{Bienes o servicios competitivos}

\blindtext


\subsection{La política económica}

\blindtext


\section{Técnicas para la recopilación de antecedentes}




\subsection{Investigación y análisis preliminar}

\blindtext



\subsection{Planeamiento de la investigación final}

\blindtext



\subsection{Recolección de datos y datasets}

\blindtext



\subsubsection{Muestreo estadístico}

\blindtext



\subsubsection{Analítica de datos Industriales}

\begin{itemize}
    \item Clustering
    \item KNN Kaésimo vecino mas próximo
    \item K Means (Medioides)
    \item Algoritmos Clara Meliza PAM, etc
\end{itemize}


\blindtext

\section{Premisas teóricas fundamentales en el análisis de la demanda}


\subsection{ La curva de demanda y sus cambios}
\subsection{El concepto de elasticidad}
\subsection{Definición matemática y Modelado en R}
\subsection{Forma usual de expresar la elasticidad}


\section{Análisis de la demanda actual}

\subsection{La elasticidad-precio de la demanda}

\subsection{ La elasticidad-precio en el estudio del mercado}

\subsection{La elasticidad-ingreso de la demanda}

\subsection{ Otras correlaciones}

\subsection{Demanda de un bien o servicio intermedio}

\subsection{Demanda de un bien de capital}

\section{ Conclusiones y análisis del capítulo }

%\blindtext

\end{document}

