\documentclass[crop=false]{standalone}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage[utf8]{inputenc}
\usepackage{blindtext}

\begin{document}

\section{Inversiones del Proyecto}

\subsection{Conceptos generales y geopolítica internacional}

\subsection{Cálculo de las inversiones de proyectos propósito único}

\subsubsection{Los activos fijos }
\subsubsection{Rubros considerados en la inversión fija}

\begin{itemize}
    \item a) Investigaciones previas y costo de estudio del proyecto
\item b) Equipos, edificios e instalaciones complementarias
\item c) Organización, patentes y similares
\item d) Terrenos y recursos naturales
\item e) Ingeniería y administración en la instalación.
\item f) Puesta en marcha
\item g) Intereses durante la construcción
\item h) Instalación de las obras
\item i) Arquitectura de hardware y redes
\item j) Desarrollo o adaptación de software
\item k) Patentes
\item l) Imprevistos y varios



    
\end{itemize}

\subsubsection{Capital de trabajo}
\subsubsection{Moneda extranjera en la inversión}
\subsubsection{Logística del  Calendario de Inversiones}

\subsection{Prorrateo de las inversiones de proyectos de propósito múltiple}

\subsubsection{Naturaleza del problema de prorratear equipo, tecnología y TICS}
\subsubsection{Métodos de prorrateo}

\begin{itemize}
    \item a) Método del costo alternativo justificable
    \item b) Método en función de las ventas
    \item c) Método basado en el uso de las instalaciones
    \item d) Método de la prioridad en el uso
    \item e) Método en proporción al costo directo


    
\end{itemize}

%\blindtext

\end{document}

