\documentclass[crop=false]{standalone}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage[utf8]{inputenc}
\usepackage{blindtext}

\begin{document}

\section{Financiamiento y Organización}


\subsection{Estudio de financiamiento}

\subsubsection{Objetivo del financiamiento y estratega}
\subsubsection{Financiamiento general}
\subsubsection{Fuentes de recursos}
\subsubsection{Limitaciones del mercado de capitales}

\subsection{Capital propio y créditos de financiamiento}
\subsubsection{Rentabilidad del capital propio}
\subsubsection{Rentabilidad del capital financiado}
\subsubsection{Solvencia y liquidez de la empresa}

\subsection{Financiamiento en moneda nacional y extranjera}

\subsection{Financiamiento de proveedores}

\subsection{Cuatro de Fuentes y Uso de Fondos}

\subsection{Financiamiento de proyectos del sector público}
\subsection{Financiamiento de proyectos sociales Microbancos}
\subsection{Financiamiento de Proyectos de base tecnológica}
\subsubsection{El sistema nacional de ciencia y técnica}

\section{Organización}

\subsection{Organizaciones Tradicionales}

\subsubsection{ Problemas generales de organización}
\begin{itemize}
    \item a) Constitución de la empresa y disposiciones legales
    \item b) Ingeniería y administración
    \item c) Instalación y funcionamiento
    \item d) Petición de propuestas
\end{itemize}

\subsubsection{Arreglos administrativos para proyectos del sector público}

\subsubsection{Capacidad administrativa}



\subsection{Organizaciones Transnacionales Digitales}




%\blindtext

\end{document}

