\documentclass[crop=false]{standalone}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage[utf8]{inputenc}
\usepackage{blindtext}

\begin{document}

\section{EL PRESUPUESTO DE INGRESOS Y GASTOS Y LA ORDENACIÓN DE LOS DATOS BÁSICOS}

\subsection{Consideraciones y supuestos de partida}

\subsubsection{Costos de producción}

\begin{itemize}
    \item 
    \item 1. Materias primas y otros materiales
    \item 2. Energía y combustibles
    \item 3. Mano de obra
    \item 4. Seguros, impuestos y arriendos
    \item 5. Los gastos de venta física y digital
    \item 6. Imprevistos y varios
    \item 7. Depreciación y obsolescencia


\begin{itemize}
    \item a) Depreciación lineal
    \item b) Fondo acumulativo de amortización
    \item c) Otros métodos
    \item d) Plazo de depreciación
    
\end{itemize}


\item Agotamiento de recursos naturales
\item Intereses
\item Riesgo y Resciliencia Económica Financiera
    
\end{itemize}


\section{Ingresos}

\section{Otros datos importantes para la evaluación}

\subsubsection{La Ecuación de Costos}
\subsubsection{Representación gráfica del presupuesto}
\subsubsection{Diagramas Sand Key}

\subsubsection{Puntos de Equilibrio y Plazo de Recuperación Inversión}

\begin{itemize}
    \item a) Con variación de ingresos
    \item b) Con variación de costos
    \item c) Con variación simultánea de ingresos y precios

    
\end{itemize}



\subsection{Costos Unitarios}

\subsubsection{Ecuación de costos unitarios}
\subsubsection{Punto de nivelación de costos unitarios}
\subsubsection{Variación simultaneas de costos ingresos y precios unitarios}




%\blindtext

\end{document}

