\documentclass[crop=false]{standalone}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage[utf8]{inputenc}
\usepackage{blindtext}

\begin{document}

\section{Evaluación}


\subsection{ LA EVALUACIÓN DE PROYECTOS}

\subsection{Caranteristica del proyecto}

\subsubsection{Objetivos criterios y coeficientes de evaluación}

\subsubsection{Tipos de prioridad}
\subsubsection{Responsabilidad del equipo consultor proyectista}

\subsection{Técnica de evaluación}

\subsubsection{Mediciones}

\subsubsection{Aspectos comunes de los criterios de evaluación}

a) Valoración
b) Homogeneidad
c) Extensión


\subsection{Tipos de coeficientes de evaluación}


\subsubsection{La evaluación para el empresario y la evaluación social}
\subsubsection{Los distintos criterios de evaluación social}

a) Criterios parciales e integrales
b) La productividad de un recurso o del complejo de insumos
e) Evaluación para cada una de las diversas unidades gubernamentales que pueden participar en
un proyecto


\section{Equivalencias financieras asignación de valores y efectos indirectos}


\subsection{Equivalencias financieras}

\subsection{ Costo uniforme equivalente anual}

\subsubsection{}
\subsubsection{a) Bases}
\subsubsection{b) Cálculo del costo equivalente anual}
\subsubsection{c) Efectos de la tasa de interés}
\subsubsection{d) Valor residual de la inversión}
\subsubsection{e) Fórmulas del método aproximado}
\subsubsection{f) Comparación de métodos}
\subsubsection{g) Errores en la simplificación de los cálculos}

 \subsection{Valor Actualizado}
\subsubsection{ Concepto de actualización y criterio seleccionado}
\subsubsection{ Cálculos de actualización }


\section{Asignación de valor residual o de recupero}

\subsection{Impacto en el VAN, TIR, Riesgo y Resiliencia }

\subsubsection{Comparación de productos o proyectos con distinta vida util}

\subsubsection{Eliminación de impuestos y subsidios}

\begin{itemize}
    \item Casos explícitos
    \item Tipo de cambio y valores de cotización de moneda extranjera diferencia

    
\end{itemize}

\subsection{Costos de oportunidad}

\subsubsection{Competencia por la mano de obra}
\subsubsection{Recursos naturales}
\subsubsection{Precios de equilibro}
\subsubsection{Limites prácticos de la evaluación social}



%\blindtext\

\end{document}

