\documentclass[crop=false]{standalone}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage[utf8]{inputenc}
\usepackage{blindtext}

\begin{document}


\section{Tamaño y Localización de Proyecto}

\subsection{Tamaño y los demás aspectos del proyecto}
\subsection{Tamaño del mercado}

\subsubsection{Dinamismo de la demanda}
\subsubsection{Distribución geográfica de la demanda}
\subsubsection{Análisis geomático del territorio}

\subsection{Tamaño, técnlología e inversión}
\subsection{Tamaño y Financiamiento}
\subsection{Otros factores relacionados}
\subsubsection{Resumen del problema del tamaño}
%\blindtext


\section{Localización}

\subsection{Las fuerzas locacionales}
\subsection{Localización y transportes}
\subsection{Disponibilidad y costo de los insumos}
\subsubsection{Recursos Humanos}
\subsubsection{Materias prima especiales}
\subsubsection{Energía y matriz energética}
\subsubsection{Disponibilidad de agua}
\subsubsection{Infraestructura de saneamiento y mitigación ambiental}

\section{Otros factores relacionados con la localización}

\subsubsection{Política de descentralización}
\susbubsection{Facilidad administrativa burocracia y vivienda}
\subsubsection{Criminalidad y Corrupción}
\subsubsection{Clima y prospectiva cambio climático}

\subsection{Localización de proyectos no manufactureros}
\subsection{Conectividad Ancho de Banda y QOS}

\subsection{Otras notas sobre tamaño y localización}
\subsubsection{RATIO Ventas - Costo}
\subsubsection{Costo Unitario Mínimo  vs RATIO Ventas - Costos}
\subsubsection{Teselas de iso Rentabilidad y Utilidad Marginal}
\subsubsection{Mapas de diagrama triple Venta- Costos y Rentabilidad}








\end{document}

